{
  "name": "vue-qr-reader",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Pulilab",
    "email": "hosting@pulilab.com",
    "website": "http://www.pulilab.com"
  },
  "description": "A web component written in vue to scan QR and Barcode",
  "keywords": [
    "vuejs",
    "qr",
    "barcode",
    "scan",
    "web-component"
  ],
  "main": "dist/vue-qr-reader.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "wc": "vue-cli-service build --target wc 'src/components/VueQrReader.vue' && rm -rf docs/code && cp -r dist docs/code",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "jsqr": "^1.0.2",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.1",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/eslint-config-prettier": "^3.0.0-beta.1",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist"
  ]
}
